<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
<meta name="keywords"    content="Assignment" />
	<meta name="author"      content="Abdullah" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/mstyle.css" rel="stylesheet" type="text/css">
<title>Assignment</title>
</head>
<body>
<header class="header" id="header1"><h2> About Me </h2></header>
<nav class="nav" id="nav1">
	
  <ul>
		<li> <a href="aboutme.html">About Me</a> </li>
		<li> <a href="homtown.html">Hometown</a> </li>
		<li> <a href="MyFavourite.html">My Favourite </a></li>
		<li>  <a href="timetable.html">Timetable</a> </li>
		
  </ul>
	
</nav>
    
  
<aside class="aside" id="aside1">
	<img src="images/IMG-20160406-WA0000.jpg" width="1548" height="1600" alt="me" id="picme"> </aside>    

	
        
        
    <section class="sec" id="sec1">
    <h3 class="h3-1">About me</h3>
My name is Aboullah Hamdan Alshehri. I am 25 years old and I am from Saudi Arabia. Currently I live in Melbourne. I study in Swinburne University. my major is ICT. 
	


    	    <h3 class="h3" id="h3-2">Great Achievement</h3>
    	    <ul>
    	    	<li> I graduated from the technical college </li>
    	    	<li> I got an honors degree in programming </li>
    	    </ul>

<h3>Contact Me</h3>


<form action="http://mercury.ict.swin.edu.au/it000000/surveytest.php"> 
<fieldset>
<p><label>
	Sablect<br>
	<input type="text" name="sabject">
	
</label></p>

<p><label>
	E-mail<br>
	<input type="email" name="email">
	
</label></p>
<p><label>
	Enter your text<br>
	<textarea rows="5" cols="40"></textarea>
	
</label></p>
<input type="submit" value="Submit"> <input type="reset" value="Reset">
</fieldset>
</form>
</section>
<br>
<footer class="footer" id="footer1">Copyright 2017 &reg; Abdullah Alshehri</footer>
</body>
</html>
