<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Assignment" />
	<meta name="author"      content="Abdullah" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/mstyle.css" rel="stylesheet" type="text/css">
<title>Assignment</title>
</head>
<body>
<header class="header" id="header2">
	<h1>My Hometowne</h1>
</header>
	
<nav class="nav" id="nav2">
	
  <ul>
		<li> <a href="aboutme.html">About Me</a> </li>
		<li> <a href="homtown.html">Hometown</a> </li>
		<li> <a href="MyFavourite.html">My Favourite </a></li>
		<li>  <a href="timetable.html">Timetable</a> </li>
		
  </ul>
	
</nav>	
	
<aside class="aside" id="aside2">

	
	<img src="images/dammamCity.jpg" alt="DammamCity" id="dammam"/>


</aside>


  
 	 <section class="sec" id="sec3">

	   <h3>My Hometowne</h3>
  		  Dammam  is the capital of the Eastern Province of Saudi Arabia. The judicial and administrative bodies of the province, plus several government departments, are located in the city. Dammam is the largest city in the Eastern Province, and the sixth largest in Saudi Arabia, after Riyadh, Jeddah, Mecca, Medina and Taif. Like the other 12 regional capitals of Saudi Arabia, Dammam is not included within any governorate; instead, it is governed as a "municipality" headed by a mayor. 
    
 		 <h3>The Weather</h3>
 		   Dammam has a hot desert climate (BWh) under the Köppen climate classification. The winter temperatures range from mild to warm, but regularly drop to as low as around 8 °C (46 °F) some days. Summer temperatures are extremely hot, typical to most of west Asia and usually exceed 40 °C (104 °F) for about five months.
 	 </section>
 


<footer class="footer" id="footer2">Copyright 2017 &reg; Abdullah Alshehri</footer>
</body>
</html>
