<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Assignment" />
	<meta name="author"      content="Abdullah" />
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/mstyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment</title>
</head>
<body>
<header class="header" id="header3">

<h1>My Favourite</h1>

</header>

<nav class="nav" id="nav3">
	
  <ul>
		<li> <a href="aboutme.html">About Me</a> </li>
		<li> <a href="homtown.html">Hometown</a> </li>
		<li> <a href="MyFavourite.html">My Favourite </a></li>
		<li>  <a href="timetable.html">Timetable</a> </li>
		
  </ul>
	
</nav>

<aside class="aside" id="aside3">

<img src="images/book.jpg" width="584" height="358" alt="book" id="book"/> </aside>


<section class="sec" id="sec5">

<h3>Favourite book</h3>
	<ul>
		<li>Big Little Lies</li>
		<li>Truly Madly Guilty</li>
	</ul>

<h3>Favourite Music</h3>
	<ul>
		<li>Ahora Dice(Spanish)</li>
		<li>Quiereme (Spanish)</li>
		<li>Believer</li>
	</ul>

<h3>Favourite Film</h3>
	<ul>
		
		<li>Fast & Furious</li>
		<li> Game of Thrones </li>
		<li>Jason Bourne</li>
		<li>Inception</li>
		
	</ul>
	

</section>



<footer class="footer" id="footer3">Copyright 2017 &reg; Abdullah Alshehri</footer>
</body>
</html>
