<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Assignment" />
	<meta name="author"      content="Abdullah" />
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/mstyle.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment</title>
</head>
<body>
<header class="header" id="hedar4">
	
	<h1>
		
		Timetable
		
	</h1>

	
</header>
	
<nav class="nav" id="nav4">
	
  <ul>
		<li> <a href="aboutme.html">About Me</a> </li>
		<li> <a href="homtown.html">Hometown</a> </li>
		<li> <a href="MyFavourite.html">My Favourite </a></li>
		<li>  <a href="timetable.html">Timetable</a> </li>
		
  </ul>
	
</nav>	


 
 
  <section class="sec" id="sec6">


<table id="table" border="1">
 <caption>
		Timetable
</caption>
 
  <tr id="tr1">
   
    <th id="time"> Time </th>
    <th id="dth1"> Monday </th>
    <th id="dth2"> Tuesday </th>
    <th id="dth3"> Wednesday </th>
    <th id="dth4"> Thursday </th>
    <th id="dth5"> Friday </th>
  </tr>
  
  <tr id="tr2">
   
    <th >8:30 / 9:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr3">
    <th >9:30 / 10:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr4">
    <th >10:30 / 11:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td rowspan="2"  class="INFB"> INF10003<br>
      Lab<br>
      BA603 </td>
    <td rowspan="2" class="ICT" > ICT10001<br>
      Workshop<br>
      EN201 </td> 
  </tr>
  <tr id="tr5">
    <th >11:30 / 12:30</th>
    <td > </td>
    <td class="ICT" > ICT10001<br> Lecture<br> EN615 </td>
    <td > </td>
  </tr>
  <tr id="tr6">
    <th >12:30 / 1:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr7">
    <th >1:30 / 2:30</th>
    <td > </td>
    <td class="COS" > COS10005<br> Lab<br> BA604 </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr8">
    <th >2:30 / 3:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr9">
    <th >3:30 / 4:30</th>
    <td rowspan="2" class="INF"> INF10002<br>lect ure<br> ATC101 </td>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr">
    <th >4:30 / 5:30</th>
    <td > </td>
    <td > </td>
    <td > </td>
    <td > </td>
  </tr>
  <tr id="tr10">
    <th >5:30 / 6:30</th>
    <td rowspan="2" class="INF" > INF10002<br> Lab<br> BA407 </td>
    <td rowspan="2" class="COS" > COS10005<br> Lecture<br> AMDC310 </td>
    <td > </td>
    <td  rowspan="2" class="INFB" > INF10003<br> Lab<br> ATC101 </td>
    <td > </td>
  </tr>
  <tr id="tr11">
    <th >6:30 / 7:30</th>
    <td > </td>
    <td > </td>
  </tr>
</table>
</section>
  
</body>
<footer class="footer" id="footer4">Copyright 2017 &reg; Abdullah Alshehri</footer>
</html>
