@charset "utf-8";
/* CSS Document */@media screen and (max-width: 580px){
* {
	box-sizing: border-box;
}

body, html {
	
	padding: 0;
	margin : 0;
	height: 100%;
	width: 100%;
	background-color: #E9E9E9;
}

header{
	
	text-align: center;
}

/*------end of header-----*/


nav{
	
	width: 100%;
	overflow: hidden;
	
}

nav{
	
	width: 100%;
	overflow: hidden;
	
}

nav ul {
	
	list-style: none;
	overflow: hidden;
	padding: 0;
}
nav ul li a{
	text-align: center;
	float: left;
	display: block;
	width: 100%;
	text-decoration: none;
	background-color: lightgray;
	border: 1px solid black;
	margin: 1px 0; 
	font-size: 120%;
	color: black;
}
/**---------end of nav-------------*/
 aside {
		
		width: 100%;
	 height: 100%;
}

/*----end of aside----*/

 .sec {
	
		height: 100%;
		width: 100%;
		position: relative;
	 padding: 1% 0;
}
/*----end of section----*/
/*main{
	background: #000000;
	height: 100%;
	

}*/

footer {
	
	width: 100%;
	text-align: center;
	text-decoration: none;
	padding: 1% 0;
	clear: both;
	background-color: lightgray;
	border: 1px solid black;
	font-size: 120%;
	bottom: 0;
	position: relative;
	float: left;
}


/*----end of footer----*/

#dammam {
		float: left;
		width: 100%;
		list-style-image: none;	
		height: auto;;
		margin-bottom: 1%;
}

#picme{
	
		width: 100%;
		height: 90%;
}
	#book{
		
		width: 100%;
		height: 100%;
	}

/*----end of img---*/


fieldset{
	float: left;
	width: auto;
	height: auto;
	padding: 1% 0;
	margin: 1% 0;
}

input[type=submit]{
	
	width: 40%;
	padding: 1% 0;
	margin: 1% 0;
}

input[type=reset]{
	
	width: 40%;
	padding: 1% 0;
	margin: 1% 0;
}

.ICT {
	
	background-color: #cccdfb;
	text-align: center;
}
.COS{
	background-color: #5cc9cb;
	text-align: center;
}
.INF{
	
	background-color: #f19fca;
	text-align: center;
	
}
.INFB{
	
	background-color: #cccb9e;
	text-align: center;
}
table {
	font-size: 75%;
	padding: 0;
	margin: 0;
	width: 100%;
	display: table;
	position: relative;
	float: left;
	overflow-x: auto;
	
	
	
}

}

