@charset "UTF-8";
@media screen and (min-width: 581px){
* {
	box-sizing: border-box;
}

body, html {
	
	padding: 0;
	margin : 0;
	height: 100%;
	width: 100%;
	background-color: #E9E9E9;
}

header{
	
	text-align: center;
}

/*------end of header-----*/


nav{
	
	width: 100%;
	overflow: hidden;
	
}

nav ul {
	
	list-style: none;
	overflow: hidden;
	padding: 0;
}
nav ul li a{
	text-align: center;
	float: left;
	display: block;
	width: 25%;
	text-decoration: none;
	background-color: lightgray;
	border: 1px solid black;
	padding: 1% 0%; 
	font-size: 120%;
	color: black;
}
/**---------end of nav-------------*/
 aside {
	float: right;
	width: 40%;
	padding: 0;
	/*background-color: rebeccapurple;*/
	position: relative;
	height: 100%;
}

/*----end of aside----*/

 .sec {
	 
	float: left;
		height: 100%;
		width: 60%;
		position: relative;
	 padding:  0;
	 margin: 0;
	 font-size: 120%;
	 
}
	/*float: left;
	width: 60%;
	padding: 0;
	margin: 0;
	/*background-color: lightgray;
	margin-bottom: 1px;
	 position: relative;
	 height: 100%;
	 font-size: 120%;*/

/*----end of section----*/
/*main{
	background: #000000;
	height: 100%;
	

}*/

.footer {
	
	width: 100%;
	text-align: center;
	text-decoration: none;
	padding: 1% 0;
	clear: both;
	background-color: lightgray;
	border: 1px solid black;
	font-size: 120%;
	bottom: 0;
	position: relative;
	float: left;
}


/*----end of footer----*/

#dammam {
	
	height: 60%;
	width: 100%;
}

#picme{
	
	height: 70%;
	width: 100%;

}
	#book{
		
		width: 100%;
		height: auto;
	}	
/*----end of img---*/

fieldset{
	width: 50%;
}

input[type=submit]{
	
	width: 45%;
	padding: 0;
	margin: 0;
}

input[type=reset]{
	
	width: 45%;
	padding: 0;
	margin: 0;
}

.ICT {
	
	background-color: #cccdfb;
	text-align: center;
}
.COS{
	background-color: #5cc9cb;
	text-align: center;
}
.INF{
	
	background-color: #f19fca;
	text-align: center;
	
}
.INFB{
	
	background-color: #cccb9e;
	text-align: center;
}
	
}


/*{
	body{
		font-size: 1em;
	}
	nav ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	width: 100%;
		position: relative;
}

	nav ul li a {
	display: block;
	text-decoration: none;
	margin: 1px 0;
	width: 25%;
	}
	footer {
	
	width: 100%;
	text-align: center;
	text-decoration: none;
	padding: 1% 0;
	clear: both;
	background-color: lightgray;
	border: 1px solid black;
	font-size: 120%;
	bottom: 0;
	position: relative;
	float: left;
}
}*/